<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Digitalni Konobar</title>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fjalla+One">
<style>
body {
    background: #0083B0;
    min-height: 100vh;
    font-family: 'Fjalla One', sans-serif;
    background: $background;
}

.form-control::placeholder {
    font-style: italic;
    font-size: 0.85rem;
    color: #aaa;
}

.container-title{
  transform: translate(-50%, -50%);
  top: 120px;
  left: 50%;
  display: block;
  position: absolute;
  max-width: 225px;
}

h1{
  color: #fff;
  text-transform: uppercase;
  font-size: 42px;
  margin: 0;
  line-height: 47px;
  letter-spacing: 2px;
}

.title{
  transform: translateX(-50%) rotate(-10deg);
  display: block;
  float: left;
  left: 50%;
  position: relative;

  span {
    transform: skew(-10deg);
    display: block;
    float: left;
    text-shadow: #533d4a 1px 1px, #533d4a 2px 2px, #533d4a 3px 3px, #533d4a 4px 4px, #533d4a 5px 5px, #533d4a 6px 6px;
    min-width: 10px;
    min-height: 10px;
    position: relative;
  }
}

.upl-label {
  background-color: indigo;
  color: white;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
}

</style>

</head>
<body>

  <section class="container-title">
  <h1>
    <span class="title" style="color: #e55643;">Kreiraj</span>
    <span class="title" style="color: #2b9f5e;">svoj</span>
    <span class="title" style="color: #f1c83c;">online meni</span>
  </h1>
</section>

<div class="container py-1" style="margin-top: 250px;">
    <div class="row">
        <div class="col-lg-7 mx-auto">
            <div class="card rounded-0 border-0 shadow">
                <div class="card-body p-5">

                    <!--  Bootstrap table-->
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Stavka</th>
                                    <th scope="col">Cena</th>
                                    <th scope="col">Kolicina</th>
                                    <th scope="col">Slika</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Pršuta</td>
                                    <td>1100</td>
                                    <td>10</td>
                                    <td>
                                      <input type="file" id="upload" hidden/>
                                      <label class="upl-label" for="upload">Izaberi</label>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Potaž</td>
                                    <td>350</td>
                                    <td>20</td>
                                    <td>
                                      <input type="file" id="upload" hidden/>
                                      <label class="upl-label" for="upload">Izaberi</label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <a class="btn btn-primary rounded-0 btn-block" id="insertRow" href="#">Dodaj novu stavku</a>
                </div>
            </div>
        </div>
    </div>
<script>
$(function () {

    // Start counting from the third row
    var counter = 3;

    $("#insertRow").on("click", function (event) {
        event.preventDefault();

        var newRow = $("<tr>");
        var cols = '';

        // Table columns
        cols += '<th scrope="row">' + counter + '</th>';
        cols += '<td><input class="form-control rounded-0" type="text" name="firstname" placeholder="Stavka"></td>';
        cols += '<td><input class="form-control rounded-0" type="text" name="lastname" placeholder="Cena"></td>';
        cols += '<td><input class="form-control rounded-0" type="text" name="handle" placeholder="Kolicina"></td>';
        cols += '<td><button class="btn btn-danger rounded-0" id ="deleteRow"><i class="fa fa-trash"></i></button</td>';

        // Insert the columns inside a row
        newRow.append(cols);

        // Insert the row inside a table
        $("table").append(newRow);

        // Increase counter after each row insertion
        counter++;
    });

    // Remove row when delete btn is clicked
    $("table").on("click", "#deleteRow", function (event) {
        $(this).closest("tr").remove();
        counter -= 1
    });

    $(document).ready(function() {
      $(".title").lettering();
      $(".button").lettering();
    });

    $(document).ready(function() {
      animation();
    }, 1000);

    $('.button').click(function() {
      animation();
    });

    function animation() {
      var title1 = new TimelineMax();
      title1.staggerFromTo(".title span", 0.5,
      {ease: Back.easeOut.config(1.7), opacity: 0, bottom: -80},
      {ease: Back.easeOut.config(1.7), opacity: 1, bottom: 0}, 0.05);
    }
});
</script>

</body>
</html>
